# PastPort-Backend

./: .dockerignore  .gitignore  Dockerfile.txt
.github/workflows/: main_pastport.yml
PastPort.API/: PastPort.API.csproj  Program.cs  appsettings.json
PastPort.API/Controllers/: AssetCheckResponseDto.cs  AssetSyncResponseDto.cs  AssetsController.cs  AuthController.cs  CharactersControllers.cs  ConversationsController.cs  ExternalAuthController.cs  FilesController.cs  PayPalController.cs  PaymentsController.cs  ScenesController.cs  SubscriptionsController.cs  WebhookController.cs
PastPort.API/Properties/PublishProfiles/: site44939-WebDeploy.pubxml  site44974-WebDeploy.pubxml
PastPort.API/wwwroot/: uploads.cs
PastPort.Application/: Class1.cs  PastPort.Application.csproj
PastPort.Application/Common/: JwtSettings.cs
PastPort.Application/DTOs/Payment/: CaptureOrderDTO.cs  CaptureResponseDTO.cs  CreateOrderDTO.cs  OrderResponseDTO.cs
PastPort.Application/DTOs/Request/: ForgotPasswordRequestDto.cs  PayPalPaymentRequestDto.cs  RegisterRequestDto.cs
PastPort.Application/DTOs/Response/: AssetDto.cs  AuthResponseDto.cs  PaymentResponseDto.cs
PastPort.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenService.cs  IPayPalService.cs  IPaymentService.cs  IStripePaymentService.cs  ISubscriptionService.cs
PastPort.Domain/Entities/: ApplicationUser.cs  Asset.cs  Payment.cs  RefreshToken.cs  Subscription.cs
PastPort.Domain/Enums/: AssetType.cs
PastPort.Domain/Interfaces/: IAppSettings.cs  IAssetRepository.cs  IPaymentRepository.cs  ISubscriptionRepository.cs
PastPort.Infrastructure/: Class1.cs  PastPort.Infrastructure.csproj
PastPort.Infrastructure/Data/: ApplicationDbContext.cs
PastPort.Infrastructure/Data/Repositories/: AssetRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  Repository.cs  SavedPaymentMethodRepository.cs  SceneRepository.cs  SubscriptionRepository.cs
PastPort.Infrastructure/ExternalServices/Email/: EmailService.cs
PastPort.Infrastructure/ExternalServices/Payment/: PayPalService.cs
PastPort.Infrastructure/ExternalServices/Storage/: LocalFileStorageService.cs
PastPort.Infrastructure/Identity/: AuthService.cs  EmailService.cs  JwtTokenService.cs  PayPalService.cs  PaymentService.cs  StripePaymentService.cs  SubscriptionService.cs  SubscriptionServiceWithPayment.cs
PastPort.Tests/: PastPort.Tests.csproj  UnitTest1.cs
